# CRM-System

./: CRM-System.sln  Librarian.sln
CRM/: App.xaml  App.xaml.cs  CRM.csproj  Program.cs  appsettings.json
CRM/Data/: DbInitializer.cs  DbRegistrator.cs
CRM/Infrastructure/Behaviors/: CloseWindow.cs  WindowBorderBehavior.cs
CRM/Infrastructure/Commands/: AppCommands.xaml  DialogResultCommand.cs
CRM/Infrastructure/Converters/: BoolToVisibilityConverter.cs  Converter.cs
CRM/Infrastructure/DebugServices/: DebugCategoriesRepository.cs  DebugCustomersRepository.cs  DebugEmployeesRepository.cs  DebugOrdersDetailsRepository.cs  DebugOrdersRepository.cs  DebugProductsRepository.cs  DebugShippersRepository.cs  DebugSuppliersRepository.cs  DebugSuppliesDetailsRepository.cs  DebugSuppliesRepository.cs  DebugWorkingRatesRepository.cs
CRM/Models/: DataPoint.cs  GlobalStatistics.cs  LoginRequest.cs  RegisterRequest.cs  Statistics.cs  StatisticsDetails.cs
CRM/Services/: AuthorizationService.cs  PasswordHashingService.cs  ServicesRegistrator.cs  StatisticsCollectionService.cs  TradingService.cs  UserDialogService.cs
CRM/Services/Interfaces/: IAuthorizationService.cs  IPasswordHashingService.cs  IStatisticsCollectionService.cs  ITradingService.cs  IUserDialogService.cs
CRM/Services/Validators/: RegisterRequestValidator.cs
CRM/Styles/: Buttons.xaml  ComboBoxes.xaml  DataGrid.xaml  TabControlsTabItems.xaml
CRM/Templates/: MainModelViews.xaml
CRM/Tools/: DependencyObjectExtensions.cs  RandomExtensions.cs  RuleBuilderExtensions.cs
CRM/ViewModels/: AuthorizationViewModel.cs  CustomersViewModel.cs  DashboardViewModel.cs  EmployeesViewModel.cs  MainWindowViewModel.cs  OrdersViewModel.cs  ProductsViewModel.cs  StatisticsDetailsViewModel.cs  StatisticsViewModel.cs  SuppliesViewModel.cs  ViewModelRegistrator.cs
CRM/ViewModels/Base/: DialogViewModel.cs
CRM/ViewModels/EditorsViewModels/: CategoryEditorViewModel.cs  CustomerEditorViewModel.cs  EmployeeEditorViewModel.cs  OrderDetailsEditorViewModel.cs  OrderEditorViewModel.cs  PrivateSecurityChangeViewModel.cs  ProductEditorViewModel.cs  ShipperEditorViewModel.cs  SupplierEditorViewModel.cs  SupplyDetailsEditorViewModel.cs  SupplyEditorViewModel.cs
CRM/ViewModels/InfoViewModels/: CustomerFullInfoViewModel.cs  EmployeeFullInfoViewModel.cs  OrderFullInfoViewModel.cs  SupplierFullInfoViewModel.cs  SupplyFullInfoViewModel.cs
CRM/Views/: CustomersView.xaml  CustomersView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  EmployeesView.xaml  EmployeesView.xaml.cs  OrdersView.xaml  OrdersView.xaml.cs  ProductsView.xaml  ProductsView.xaml.cs  StatisticsView.xaml  StatisticsView.xaml.cs  SuppliesView.xaml  SuppliesView.xaml.cs  ViewRegistrator.cs
CRM/Views/Design Views/: InfoCardSmallView.xaml  InfoCardSmallView.xaml.cs  InfoCardView.xaml  InfoCardView.xaml.cs  OrderView.xaml  OrderView.xaml.cs
CRM/Views/Windows/: AuthorizationWindow.xaml  AuthorizationWindow.xaml.cs  CategoryEditorWindow.xaml  CategoryEditorWindow.xaml.cs  CustomerEditorWindow.xaml  CustomerEditorWindow.xaml.cs  CustomerFullInfoWindow.xaml  CustomerFullInfoWindow.xaml.cs  EmployeeEditorWindow.xaml  EmployeeEditorWindow.xaml.cs  EmployeeFullInfoWindow.xaml  EmployeeFullInfoWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OrderDetailsEditorWindow.xaml  OrderDetailsEditorWindow.xaml.cs  OrderEditorWindow.xaml  (+21 more)
Librarian/: App.xaml  App.xaml.cs  Librarian.csproj  Program.cs  appsettings.json
Librarian/Data/: DbInitializer.cs  DbRegistrator.cs
Librarian/Models/: DataPoint.cs  GlobalStatistics.cs  LoginRequest.cs  RegisterRequest.cs  Statistics.cs  StatisticsDetails.cs  TopBookInfo.cs  TopCategoryInfo.cs  TopEmployeeInfo.cs  TopProductsInfo.cs  TopSellerInfo.cs
Librarian/Service/: EnumerableExtensions.cs  ObservableCollectionExtensions.cs
Librarian/Services/: AuthorizationService.cs  PasswordHashingService.cs  ServicesRegistrator.cs  StatisticsCollectionService.cs  TradingService.cs  UserDialogService.cs
Librarian/Styles/: Buttons.xaml  CheckBoxes.xaml  DataGrid.xaml  FontAwesomeIconImages.xaml  ListBoxes.xaml  Main.xaml  TabControlsTabItems.xaml  TextBlocks.xaml  TextBoxes.xaml
Librarian/Templates/: MainModelViews.xaml
Librarian/Tools/: DependencyObjectExtensions.cs  RuleBuilderExtensions.cs
Librarian/ViewModels/: AuthorizationViewModel.cs  BookEditorViewModel.cs  BooksViewModel.cs  BuyerEditorViewModel.cs  BuyersViewModel.cs  CategoriesViewModel.cs  CategoryEditorViewModel.cs  CustomersViewModel.cs  DashboardViewModel.cs  EmployeesViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  OrdersViewModel.cs  ProductsViewModel.cs  SellersViewModel.cs  StatisticViewModel.cs  StatisticsDetailsViewModel.cs  StatisticsViewModel.cs  SuppliesViewModel.cs  TransactionsViewModel.cs  ViewModelLocator.cs  ViewModelRegistrator.cs
Librarian/Views/: BooksView.xaml  BooksView.xaml.cs  BuyersView.xaml  BuyersView.xaml.cs  CategoriesView.xaml  CategoriesView.xaml.cs  CustomersView.xaml  CustomersView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  EmployeesView.xaml  EmployeesView.xaml.cs  InfoCardView.xaml  OrderView.xaml.cs  OrdersView.xaml  OrdersView.xaml.cs  ProductsView.xaml  ProductsView.xaml.cs  SellersView.xaml  SellersView.xaml.cs  StatisticView.xaml  StatisticView.xaml.cs  StatisticsView.xaml  StatisticsView.xaml.cs  SuppliesView.xaml  SuppliesView.xaml.cs  TransactionsView.xaml  TransactionsView.xaml.cs  ViewRegistrator.cs
(+192 files in other folders)
